<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VEHINOVA{% endblock %}</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Ubuntu:400,700italic";
@import "https://fonts.googleapis.com/css?family=Cabin:400";

:root {
  --stark-light-blue: #00fffc;
  --stark-med-blue: #00a4a2;
}

* {
  box-sizing: border-box;
}

html {
  background: #000;
  background-size: cover;
  font-size: 10px;
  height: 100%;
  overflow: hidden;
  position: absolute;
  text-align: center;
  width: 100%;
}

/* =========================================
Stark Industries Logo
========================================= */

#logo {
  animation: logo-entry 4s ease-in; 
  width: 500px;
  margin: 0 auto;
  position: relative;
  z-index: 40;
}

h1 {
  animation: text-glow 2s ease-out infinite alternate;
  font-family: 'Ubuntu', sans-serif;
  color: var(--stark-med-blue);
  font-size: 48px;
  font-size: 4.8rem;
  font-weight: bold;
  position: absolute;  
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
  top: 50px; 
}

h1:before {
  animation: before-glow 2s ease-out infinite alternate;
  border-left: 535px solid transparent;
  border-bottom: 10px solid var(--stark-med-blue);
  content: ' ';
  height: 0;
  position: absolute;
  right: -74px;
  top: -10px;
  width: 0;
}

h1:after {		
  animation: after-glow 2s ease-out infinite alternate;
  border-left: 100px solid transparent;
  border-top: 16px solid var(--stark-med-blue);
  content: ' ';
  height: 0;
  position: absolute;
  right: -85px;  
  top: 24px;  
  transform: rotate(-47deg);
  width: 0;
}

/* =========================================
Log in form
========================================= */
#fade-box {
  animation: input-entry 3s ease-in; 
  z-index: 4;
} 

.stark-login form { 
  animation: form-entry 3s ease-in-out; 
  background: #111;
  background: linear-gradient(#004746, #111);
  border: 6px solid var(--stark-med-blue);
  box-shadow: 0 0 15px #00fffd;
  border-radius: 5px;
  display: inline-block;
  height: 220px;
  margin: 200px auto 0;
  position: relative;
  z-index: 4;
  width: 500px;
  transition: 1s all ;
}

.stark-login form:hover {
  border: 6px solid #00fffd;
  box-shadow: 0 0 25px #00fffd;
  transition: 1s all ;
}

.stark-login input {
  background: #222;
  background: linear-gradient(#333, #222);	
  border: 1px solid #444;
  border-radius: 5px;
  box-shadow: 0 2px 0 #000;
  color: #888;
  display: block; 
  font-family: 'Cabin', helvetica, arial, sans-serif;
  font-size: 13px;
  font-size: 1.3rem;
  height: 40px;
  margin: 20px auto 10px; 
  padding: 0 10px;
  text-shadow: 0 -1px 0 #000;
  width: 400px;
}

.stark-login input:focus {
  animation: box-glow 1s ease-out infinite alternate;
  background: #0B4252;
  background: linear-gradient(#333933, #222922);
  border-color: #00fffc;
  box-shadow: 0 0 5px rgba(0, 255, 253, .2), inset 0 0 5px rgba(0, 255, 253, .1), 0 2px 0 #000;
  color: #efe;
  outline: none;
}

.stark-login input:invalid {
  border: 2px solid red;
  box-shadow: 0 0 5px rgba(255, 0, 0, .2), inset 0 0 5px rgba(255, 0, 0, .1), 0 2px 0 #000;
}

.stark-login button { 
  animation: input-entry 3s ease-in; 
  background: #222;
  background: linear-gradient(#333, #222);
  box-sizing: content-box;
  border: 1px solid #444;
  border-left-color: #000; 
  border-radius: 5px;
  box-shadow: 0 2px 0 #000;
  color: #fff;
  display: block;
  font-family: 'Cabin', helvetica, arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  height: 40px;
  line-height: 40px;
  margin: 20px auto; 
  padding: 0; 
  position: relative;
  text-shadow: 0 -1px 0 #000;
  width: 400px;
  transition: 1s all ;
}

.stark-login button:hover,
.stark-login button:focus {
  background: #0C6125;
  background: linear-gradient(#393939, #292929);
  color: var(--stark-light-blue);
  outline: none;
  transition: 1s all ;
}

.stark-login button:active {
  background: #292929;
  background: linear-gradient(#393939, #292929);
  box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
  top: 1px; 
}

/* =========================================
Spinner
========================================= */

#circle1 { 
  animation: circle1 4s linear infinite, circle-entry 6s ease-in-out; 
  background: #000;
  border-radius: 50%;
  border: 10px solid var(--stark-med-blue);
  box-shadow: 0 0 0 2px black, 0 0 0 6px var(--stark-light-blue);
  height: 500px;
  width: 500px;
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -250px;
  overflow: hidden;

}
</style>
</head>
<body>
    <div id="logo">
        <h1><i>VEHINOVA</i></h1>
    </div>
    <section class="stark-login">
       \<p>You have been logged out. <a href="{% url 'login' %}">Log in again</a></p>
    </section>
</body>
</html>
