{% load static %}
<html>
<head>
    <title>Available Slots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            background: url('{% static "images/spot_list.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            color: #343a40;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #fff11a;
            margin-bottom: 20px;
        }

        .logout {
            margin-bottom: 20px;
        }

        .logout button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout button:hover {
            background-color: #c82333;
        }

        .spots-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .spot {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .spot a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spot.available {
            background-color: green;
        }

        .spot.unavailable {
            background-color: red;
            pointer-events: none; /* Makes the link unclickable */
        }

        .spot:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Available Slots</h1>
    <div class="logout">
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>
    <div class="spots-container">
        {% for spot in spots %}
            <div class="spot {% if spot.is_occupied %}unavailable{% else %}available{% endif %}">
                <a href="{% if not spot.is_occupied %}{% url 'reserve_spot' spot.id %}{% endif %}">
                    {{ spot.spot_number }}
                </a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
